# LibUsbDotNet

src/: LibUsbDotNet.sln
src/BenchmarkCon/: BenchmarkCon.csproj
src/ClassLibrary1/: Class1.cs
src/Examples/Read.Isochronous/: Read.Isochronous.csproj  ReadIsochronous.cs
src/Examples/Read.Only/: Read.Only.csproj
src/Examples/Read.Write/: Read.Write.csproj
src/Examples/Read.Write.Async/: Read.Write.Async.csproj
src/Examples/Show.Info/: Show.Info.csproj
src/LibUbsDotNet.NBS/: DebugHelper.cs  LibUbsDotNet.NBS.csproj
src/LibUbsDotNet.NBS/Info/: UsbDeviceInfo.cs  UsbInterfaceInfo.cs
src/LibUbsDotNet.NBS/LibUsb/: AsyncTransfer.cs  UnixNativeTimeval.cs  UsbContext.EventHandling.cs  UsbContext.cs  UsbDevice.Device.cs  UsbDevice.DeviceHandle.cs  UsbDevice.Interfaces.cs  UsbDevice.cs  UsbEndpointBase.cs
src/LibUbsDotNet.NBS/Main/: EndpointType.cs
src/LibUbsDotNet.NBS/Reading/: AbstractAsyncTransferRunner.cs  AsyncBulkTransferRunner.cs  AsyncIsocTransferRunner.cs
src/LibUbsDotNet.NBS/TransferBufferAllocationManagement/: ByteArrayCopyReadTransferManagement.cs  PoolRecyclingBufferFactory.cs  RecyclingBuffer.cs  SimpleByteArrayCopyTransferManagement.cs
src/LibUsbDotNet/: DebugHelper.cs  INativeMethods.cs  LibUsbDotNet.csproj
src/LibUsbDotNet.Generator/: FunctionVisitor.cs  LibUsbDotNet.Generator.csproj  StructVisitor.cs
src/LibUsbDotNet/LibUsb/: AsyncTransfer.cs  BulkAsyncTransferRunner.cs  PoolRecyclingBufferFactory.cs  RecyclingBuffer.cs  UsbContext.cs  UsbDevice.Interfaces.cs  UsbEndpointBase.cs  UsbEndpointReader.cs  UsbEndpointWriter.cs
src/LibUsbDotNet/Main/: UsbStream.cs
src/ShowInForm/: Form1.Designer.cs  Form1.cs  Program.cs  ShowInForm.csproj
src/ShowInForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Test.NBS/: Program.cs  Test.NBS.csproj  packages.config
src/Test.NBS/Properties/: AssemblyInfo.cs
src/TestEmbeddedUsb/: Program.cs  TestEmbeddedUsb.csproj
src/TestEmbeddedUsb/Properties/: AssemblyInfo.cs
src/TestWindows/: Program.cs  TestWindows.csproj
src/TestWindows/Properties/: AssemblyInfo.cs
src/Test_Info/: Test_Info.csproj  fTestInfo.cs
src/Test_Info/Properties/: Resources.Designer.cs  Settings.Designer.cs
