<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Clang" Version="6.0.0-alpha1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp " Version="2.9.0" />
    <PackageReference Include="Native.LibClang.win-x64" Version="6.0.0-alpha2" />
    <PackageReference Include="nustache.core" Version="1.0.0-alfa2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Delegate.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Struct.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SafeHandle.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Enum.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NativeMethods.cs.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>
</Project>
